//@version=5
strategy("EMA MBS JHOOnpi", overlay=true)

//Tooltips
string MODE_TOOLTIP          = 'Permite mostrar la estructura histórica o solo las recientes'
string SHOW_FVG              = 'Mostrar brechas de valor justo en el gráfico'
string AUTO_FVG              = 'Filtrar brechas de valor justo no significativas'
string FVG_TF                = 'Intervalo de tiempo de las brechas de valor justo'
string EXTEND_FVG            = 'Determinar cuántas barras extender las cajas de brechas de valor justo en el gráfico'
//-----------------------------------------------------------------------------{
//Constants
//-----------------------------------------------------------------------------{
color TRANSP_CSS = #ffffff00
threshold = input.float(0.0,   "Min. Percent move to identify OB", step = 0.1)   // Required minimum % move (from potential OB close to last subsequent candle to identify Order Block)

// Inputs
show_emas = input(true, title="Show EMAs")
if_fvg = input(true, title="filtro con FVG")
fn = input.int(title="Periods", defval=2, minval=2)
risk = input.float(title="Risk per trade (%)", defval=1.0, minval=0.1, maxval=10.0)

//General
//----------------------------------------{
mode = input.string('Historical'  , options = ['Historical', 'Present']  , group = 'Smart Money Concepts'  , tooltip = MODE_TOOLTIP)
//-----------------------------------------------------------------------------}
//Functions
//-----------------------------------------------------------------------------{
n = bar_index
float margepipsmax = 0
float margepipsmin = 0
pipsmax = input.int(title="margepipsmax", defval=10, minval=2)
pipsmin = input.int(title="margepipsmin", defval=2, minval=1)
pip_value = 1
if (str.contains(syminfo.tickerid, "BTC"))
    margepipsmax := syminfo.mintick * 1000 * pipsmax
    margepipsmin := syminfo.mintick * 1000 * pipsmin
    pip_value = 1000 * pipsmax
else if (str.contains(syminfo.tickerid, "EURUSD"))
    margepipsmax := syminfo.mintick * 10 * pipsmax
    margepipsmin := syminfo.mintick * 10 * pipsmin
    pip_value = 10 * pipsmax

//label.new(bar_index + 3 , close, text="syminfo.tickerid " + str.tostring(syminfo.tickerid), color=color.rgb(29, 231, 11), textcolor=color.white, style=label.style_label_down, size=size.small)
atr = ta.atr(200)
cmean_range = ta.cum(high - low) / n

//HL Output function
hl() => [high, low]

//Get ohlc values function
get_ohlc()=> [close[1], open[1], high, low, high[2], low[2]]

//Display Structure function
display_Structure(x, y, txt, css, dashed, down, lbl_size)=>
    structure_line = line.new(x, y, n, y
      , color = css
      , style = dashed ? line.style_dashed : line.style_solid)

    structure_lbl = label.new(int(math.avg(x, n)), y, txt
      , color = TRANSP_CSS
      , textcolor = css
      , style = down ? label.style_label_down : label.style_label_up
      , size = lbl_size)

    if mode == 'Present'
        line.delete(structure_line[1])
        label.delete(structure_lbl[1])



// EMAs
MA20 = ta.ema(close, 20)
MA50 = ta.ema(close, 50)
MA100 = ta.sma(close, 100)

// Plot EMAs
plot(MA20, color=color.rgb(0, 255, 0), title="EMA 20")
plot(MA50, color=#cfcf02, title="EMA 50")
plot(MA100, color=color.rgb(255, 0, 0), title="EMA 100")

// UpFractal
bool upflagDownFrontier = true
bool upflagUpFrontier0 = true
bool upflagUpFrontier1 = true
bool upflagUpFrontier2 = true
bool upflagUpFrontier3 = true
bool upflagUpFrontier4 = true

for i = 1 to fn
    upflagDownFrontier := upflagDownFrontier and (high[fn-i] < high[fn])
    upflagUpFrontier0 := upflagUpFrontier0 and (high[fn+i] < high[fn])
    upflagUpFrontier1 := upflagUpFrontier1 and (high[fn+1] <= high[fn] and high[fn+i + 1] < high[fn])
    upflagUpFrontier2 := upflagUpFrontier2 and (high[fn+1] <= high[fn] and high[fn+2] <= high[fn] and high[fn+i + 2] < high[fn])
    upflagUpFrontier3 := upflagUpFrontier3 and (high[fn+1] <= high[fn] and high[fn+2] <= high[fn] and high[fn+3] <= high[fn] and high[fn+i + 3] < high[fn])
    upflagUpFrontier4 := upflagUpFrontier4 and (high[fn+1] <= high[fn] and high[fn+2] <= high[fn] and high[fn+3] <= high[fn] and high[fn+4] <= high[fn] and high[fn+i + 4] < high[fn])
flagUpFrontier = upflagUpFrontier0 or upflagUpFrontier1 or upflagUpFrontier2 or upflagUpFrontier3 or upflagUpFrontier4

upFractal = (upflagDownFrontier and flagUpFrontier)

// DownFractal
bool downflagDownFrontier = true
bool downflagUpFrontier0 = true
bool downflagUpFrontier1 = true
bool downflagUpFrontier2 = true
bool downflagUpFrontier3 = true
bool downflagUpFrontier4 = true

for i = 1 to fn
    downflagDownFrontier := downflagDownFrontier and (low[fn-i] > low[fn])
    downflagUpFrontier0 := downflagUpFrontier0 and (low[fn+i] > low[fn])
    downflagUpFrontier1 := downflagUpFrontier1 and (low[fn+1] >= low[fn] and low[fn+i + 1] > low[fn])
    downflagUpFrontier2 := downflagUpFrontier2 and (low[fn+1] >= low[fn] and low[fn+2] >= low[fn] and low[fn+i + 2] > low[fn])
    downflagUpFrontier3 := downflagUpFrontier3 and (low[fn+1] >= low[fn] and low[fn+2] >= low[fn] and low[fn+3] >= low[fn] and low[fn+i + 3] > low[fn])
    downflagUpFrontier4 := downflagUpFrontier4 and (low[fn+1] >= low[fn] and low[fn+2] >= low[fn] and low[fn+3] >= low[fn] and low[fn+4] >= low[fn] and low[fn+i + 4] > low[fn])
flagDownFrontier = downflagUpFrontier0 or downflagUpFrontier1 or downflagUpFrontier2 or downflagUpFrontier3 or downflagUpFrontier4

downFractal = (downflagDownFrontier and flagDownFrontier)

// Plot Fractals
plotshape(downFractal, style=shape.triangleup, location=location.belowbar, offset=-fn, color=color.rgb(0, 255, 0), size=size.small)
plotshape(upFractal, style=shape.triangledown, location=location.abovebar, offset=-fn, color=color.rgb(255, 0, 0), size=size.small)


// Fair Value Gap (FVG) Detection

//----------------------------------------}
//Fair Value Gaps
//----------------------------------------{
show_fvg = input(true, 'Fair Value Gaps'
  , group = 'Fair Value Gaps'
  , tooltip = SHOW_FVG)
  
fvg_auto = input(false, "Auto Threshold"
  , group = 'Fair Value Gaps'
  , tooltip = AUTO_FVG)

fvg_tf = input.timeframe('', "Timeframe"
  , group = 'Fair Value Gaps'
  , tooltip = FVG_TF)

bull_fvg_css = input.color(color.new(#00ff68, 70), 'Bullish FVG'
  , group = 'Fair Value Gaps')

bear_fvg_css = input.color(color.new(#ff0008, 70), 'Bearish FVG'
  , group = 'Fair Value Gaps')

fvg_extend = input.int(500, "Extend FVG"
  , minval = 0
  , group = 'Fair Value Gaps'
  , tooltip = EXTEND_FVG)

//-----------------------------------------------------------------------------}
//Fair Value Gaps
//-----------------------------------------------------------------------------{
var bullish_fvg_max = array.new_box(0)
var bullish_fvg_min = array.new_box(0)

var bearish_fvg_max = array.new_box(0)
var bearish_fvg_min = array.new_box(0)


float bullish_fvg_avg = na
float bearish_fvg_avg = na

bullish_fvg_cnd = false
bearish_fvg_cnd = false

[src_c1, src_o1, src_h, src_l, src_h2, src_l2] =
  request.security(syminfo.tickerid, fvg_tf, get_ohlc())

if show_fvg
    delta_per = (src_c1 - src_o1) / src_o1 * 100

    change_tf = timeframe.change(fvg_tf)

    threshold := fvg_auto ? ta.cum(math.abs(change_tf ? delta_per : 0)) / n * 2 : 0

    //FVG conditions
    bullish_fvg_cnd := src_l > src_h2
      and src_c1 > src_h2 
      and delta_per > threshold
      and change_tf

    bearish_fvg_cnd := src_h < src_l2 
      and src_c1 < src_l2 
      and -delta_per > threshold
      and change_tf

    //FVG Areas
    if bullish_fvg_cnd
        array.unshift(bullish_fvg_max, box.new(n-1, src_l, n + fvg_extend, math.avg(src_l, src_h2)
          , border_color = bull_fvg_css
          , bgcolor = bull_fvg_css))
        
        array.unshift(bullish_fvg_min, box.new(n-1, math.avg(src_l, src_h2), n + fvg_extend, src_h2
          , border_color = bull_fvg_css
          , bgcolor = bull_fvg_css))
    
    if bearish_fvg_cnd
        array.unshift(bearish_fvg_max, box.new(n-1, src_h, n + fvg_extend, math.avg(src_h, src_l2)
          , border_color = bear_fvg_css
          , bgcolor = bear_fvg_css))
        
        array.unshift(bearish_fvg_min, box.new(n-1, math.avg(src_h, src_l2), n + fvg_extend, src_l2
          , border_color = bear_fvg_css
          , bgcolor = bear_fvg_css))

    for bx in bullish_fvg_min
        if low < box.get_bottom(bx)
            box.delete(bx)
            box.delete(array.get(bullish_fvg_max, array.indexof(bullish_fvg_min, bx)))
    
    for bx in bearish_fvg_max
        if high > box.get_top(bx)
            box.delete(bx)
            box.delete(array.get(bearish_fvg_min, array.indexof(bearish_fvg_max, bx)))

// Condición para verificar el orden de las EMAs
emasInOrderlong = MA20 > MA50 and MA50 > MA100
emasInOrdershort = MA20 < MA50 and MA50 < MA100
// Strategy Entry Conditions
// cruza la ema de 20 pero no la de 50 ni la de 100 



//longCondition1 = ta.crossover(close, MA20) and not ta.crossover(open, MA50) and not ta.crossover(open, MA100) and close < MA100 and math.abs(close - MA50) < margepipsmax and downFractal and (bullish_fvg_cnd or bearish_fvg_cnd) and emasInOrderlong
// cruza la ema de 20 y la de 50 pero no la de 100 y la distancia a la EMA de 100 es menor que margepipsmax 
//longCondition2 = ta.crossover(close, MA20) and ta.crossover(close, MA50) and not ta.crossover(open, MA100) and math.abs(close - MA100) < margepipsmax and downFractal and (bullish_fvg_cnd or bearish_fvg_cnd) and emasInOrderlong
//shortCondition1 = ta.crossover(open, MA20) and not ta.crossover(close, MA50) and not ta.crossover(close, MA100) and math.abs(close - MA50) < margepipsmax and upFractal and (bullish_fvg_cnd or bearish_fvg_cnd) and emasInOrdershort
//shortCondition2 = ta.crossover(open, MA20) and ta.crossover(close, MA50) and not ta.crossover(close, MA100) and math.abs(close - MA100) < margepipsmax and upFractal and (bullish_fvg_cnd or bearish_fvg_cnd) and emasInOrdershort
//shortCondition1 = ((low > MA20) or (high > MA20)) and (high < MA50) and (high < MA100) and (math.abs(high - MA50) < margepipsmax and math.abs(high - MA50) > margepipsmin) and emasInOrdershort and upFractal  //and (bullish_fvg_cnd or bearish_fvg_cnd) 
//shortCondition2 = (low > MA20) and (low > MA50) and (open > MA20) and (open > MA50) and (high < MA100) and (math.abs(high - MA100) < margepipsmax and math.abs(high - MA100) > margepipsmin) and emasInOrdershort and upFractal  //and (bullish_fvg_cnd or bearish_fvg_cnd) 
//shortCondition2 = (ta.crossover(low,MA20) or ta.crossover(high,MA20) and ((low > MA20) or (high > MA20))) and ((low >= MA20) and (low >= MA50)) and ((ta.crossover(low,MA50) or ta.crossover(high,MA50) or (open > MA20) or (open > MA50))) and ((close > MA20) or  (high < MA100)) and (math.abs(high - MA100) < margepipsmax and math.abs(high - MA100) > margepipsmin) and emasInOrdershort and upFractal  //and (bullish_fvg_cnd or bearish_fvg_cnd) 

longCondition1= false
longCondition2= false
shortCondition1=false


//longCondition1 = ((high < MA20) or (low < MA20)) and (low > MA50) and (low > MA100) and (math.abs(low - MA50) < margepipsmax and math.abs(low - MA50) > margepipsmin) and emasInOrderlong and downFractal and (bullish_fvg_cnd or bearish_fvg_cnd) 
//longCondition2 =  (high < MA20) and (high < MA50) and (close < MA20) and (close < MA50) and (low > MA100) and (math.abs(low - MA100) < margepipsmax and math.abs(low - MA100) > margepipsmin) and emasInOrderlong and downFractal  //and (bullish_fvg_cnd or bearish_fvg_cnd) 
//shortCondition1 = ((ta.crossover(low,MA20) or ta.crossover(high,MA20) and ((low > MA20) or (high > MA20)))) and (high < MA50) and (high < MA100) and (math.abs(high - MA50) < margepipsmax and math.abs(high - MA50) > margepipsmin) and emasInOrdershort and upFractal  //and (bullish_fvg_cnd or bearish_fvg_cnd) 
shortCondition2 = (ta.crossover(low[1],MA20) or ta.crossover(high[1],MA20) or ((low[1] >= MA20) or (high[1] >= MA20))) and (ta.crossover(low[1],MA50) or ta.crossover(high[1],MA50) ) and (high[1] < MA100) and (math.abs(high[1] - MA100) < margepipsmax and math.abs(high[1] - MA100) > margepipsmin) and emasInOrdershort and upFractal[1]  //and (bullish_fvg_cnd or bearish_fvg_cnd) 


noTradeCondition = (ta.crossover(high, MA100)  and  emasInOrdershort ) or (ta.crossunder(low, MA100) and emasInOrderlong)
//noTradeCondition = (open < MA100 and emasInOrderlong ) 
// Retest Condition
var bool retestCondition = na

//retestCondition := true

// Condición para downFractal y low
if (downFractal and low <= low[1])
    retestCondition := true

// Condición para upFractal y high
if (upFractal and high >= high[1])
    retestCondition := true

// Calculate Stop Loss and Take Profit
int longTakeProfit  = 0
int shortTakeProfit = 0
int longStopLoss = 0
int shortStopLoss = 0

maxPips = margepipsmax 
if longCondition1
    longStopLoss = low - MA50
    if longStopLoss < maxPips
        longStopLoss = MA50
    else 
        longStopLoss = maxPips

    longTakeProfit = low + longStopLoss     
    
    box.new(bar_index, longTakeProfit, bar_index + 15, low, border_color=color.green, bgcolor=color.new(color.green, 90))
    box.new(bar_index, low, bar_index + 15, low - longStopLoss, border_color=color.red, bgcolor=color.new(color.red, 90))
if longCondition2
    longStopLoss = low - MA100
    if longStopLoss < maxPips
        longStopLoss = MA100  
    else 
        longStopLoss = maxPips  

    longTakeProfit = (low + longStopLoss ) * 1.00015

    box.new(bar_index, longTakeProfit, bar_index + 15, low, border_color=color.green, bgcolor=color.new(color.green, 90))
    box.new(bar_index, low, bar_index + 15, low - longStopLoss, border_color=color.red, bgcolor=color.new(color.red, 90))

    label.new(bar_index + 10 , close, text="margepipsmax " + str.tostring((margepipsmax)), color=#210be7, textcolor=color.white, style=label.style_label_down, size=size.small)

if shortCondition1 
    shortStopLoss = MA50 - high 
    if shortStopLoss < maxPips 
        shortStopLoss = MA50
    else 
        shortStopLoss = maxPips

    shortTakeProfit = (high - shortStopLoss) * 1.00015 

    box.new(bar_index, high, bar_index + 5, shortTakeProfit, border_color=color.green, bgcolor=color.new(color.green, 90))
    box.new(bar_index, MA50, bar_index + 5, high, border_color=color.red, bgcolor=color.new(color.red, 90))

if shortCondition2
    shortStopLoss = MA100 - high 
    if shortStopLoss < maxPips 
        shortStopLoss = MA100
    else 
        shortStopLoss = maxPips

    shortTakeProfit = ( high - shortStopLoss )* 1.00015
    
    box.new(bar_index, high, bar_index + 5, shortTakeProfit, border_color=color.green, bgcolor=color.new(color.green, 90))
    box.new(bar_index, MA100, bar_index + 5, high, border_color=color.red, bgcolor=color.new(color.red, 90))



// Define pip value
//pip_value = syminfo.mintick * 1000000

// Calculate SL and TP levels for long and short positions
long_sl = close - pip_value
long_tp = close + pip_value * 1.5
short_sl = close + pip_value
short_tp = close - pip_value * 1.5

// Account balance and risk per trade
//label.new(bar_index + 10 , close, text="strategy.equity " + str.tostring((strategy.equity)), color=#210be7, textcolor=color.white, style=label.style_label_down, size=size.small)
account_balance = strategy.equity  // Example account balance
risk_per_trade = account_balance * (risk / 100)

// Calculate lot size
lot_size = risk_per_trade / (pip_value * syminfo.mintick)

// Execute Strategy
if (downFractal or upFractal)
    if longCondition1 and not noTradeCondition
        strategy.entry("Long1", strategy.long, qty=lot_size)
        strategy.exit("Take Profit/Stop Loss1", "Long1", stop=long_sl * syminfo.mintick, limit=long_tp * syminfo.mintick)
    if longCondition2 and not noTradeCondition
        strategy.entry("Long2", strategy.long, qty=lot_size)
        strategy.exit("Take Profit/Stop Loss2", "Long2", stop=long_sl * syminfo.mintick, limit=long_tp * syminfo.mintick)
    if shortCondition1 and not noTradeCondition
        strategy.entry("Short1", strategy.short, qty=lot_size)
        strategy.exit("Take Profit/Stop Loss1", "Short1", stop=short_sl * syminfo.mintick, limit=short_tp * syminfo.mintick)
    if shortCondition2 and not noTradeCondition
        strategy.entry("Short2", strategy.short, qty=lot_size)
        strategy.exit("Take Profit/Stop Loss2", "Short2", stop=short_sl * syminfo.mintick, limit=short_tp * syminfo.mintick)
        
var label time_label = na

// Calcular el tiempo restante para el cierre de la vela actual
time_remaining = time_close - timenow

// Convertir el tiempo restante a minutos y segundos
minutes_remaining = int(time_remaining / 60000)
seconds_remaining = int((time_remaining % 60000) / 1000)

// Formatear el tiempo restante
formatted_time_remaining = str.tostring(minutes_remaining) + "m " + str.tostring(seconds_remaining) + "s"

// Crear o actualizar la etiqueta para mostrar el tiempo restante
if na(time_label)
    time_label := label.new(x=bar_index, y=high, text="Tiempo restante: " + formatted_time_remaining, color=color.white, textcolor=color.black, style=label.style_label_down, size=size.small)
else
    label.set_text(time_label, "Tiempo restante: " + formatted_time_remaining)
    label.set_xy(time_label, bar_index + 25, high)